[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/Map.gd" type="Script" id=1]
[ext_resource path="res://scenes/Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Suger.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Chlorophyll.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/Red.shader" type="Shader" id=5]
[ext_resource path="res://resources/icon.png" type="Texture" id=6]
[ext_resource path="res://src/Red.gd" type="Script" id=7]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Game_Menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Main_Menu.tscn" type="PackedScene" id=10]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 5 )
shader_param/col = Plane( 1, 0, 0, 0 )
shader_param/radius_1 = 0.2
shader_param/radius_2 = 0.85

[node name="Game" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2( -6.10352e-005, 1.75806 )
script = ExtResource( 1 )

[node name="Actors" type="Node2D" parent="."]

[node name="Player" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 78.6187, 47.883 )

[node name="cpu" parent="Actors" instance=ExtResource( 2 )]
position = Vector2( 184.738, 51.1183 )
is_player = false

[node name="Sugar" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 102.942, 482.712 )

[node name="Sugar5" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 577.053, 461.83 )

[node name="Sugar3" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 896.469, 83.831 )

[node name="Sugar7" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 936.301, 431.129 )

[node name="Sugar2" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 785.767, 258.119 )

[node name="Sugar6" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 163.235, 268.67 )

[node name="Sugar4" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 538.563, 111.907 )

[node name="Sugar8" parent="Actors" instance=ExtResource( 3 )]
position = Vector2( 451.137, 342.53 )

[node name="Chlorophyll" parent="Actors" instance=ExtResource( 4 )]
position = Vector2( 396, 233 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 509.481, 301.719 )
current = true

[node name="Red" type="Sprite" parent="Camera2D"]
material = SubResource( 1 )
position = Vector2( 2.61913, 10.6255 )
scale = Vector2( 17.1655, 10.5836 )
texture = ExtResource( 6 )
script = ExtResource( 7 )
total_time = 0.05
hold_time = 0.05

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Game_Menu" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Main_Menu" parent="." instance=ExtResource( 10 )]
visible = false
